server.port=8081
spring.application.name=user-service
#spring.cloud.discovery.enabled=false
#spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999/}
