server.port=9999
spring.application.name=config-service
spring.cloud.discovery.enabled=true
#spring.cloud.config.server.git.uri=file:///D:/My Data/projects/workspaces/springjava/anything-parent/config-repo
spring.cloud.config.server.git.uri=https://github.com/kenowbiHub/anything-config-repo